# google-cloud-function-comparison

./: .gitignore  README.md  pom.xml  test.sh
functions/dotnet3/: Function.cs
functions/dotnet3_heavy/: Function.cs  README.md
functions/go_heavy/: README.md  function.go  go.mod
functions/go_heavy/cmd/: main.go
functions/java11/: pom.xml
functions/java11/src/main/java/com/example/: Example.java
functions/java11_heavy/: README.md  pom.xml
functions/java11_heavy/src/main/java/com/example/: Heavy.java
functions/nodejs/: package-lock.json  package.json
functions/nodejs14/: index.js
functions/nodejs14_heavy/: index.js  package.json
functions/nodejs_heavy/: README.md  index.js  package-lock.json  package.json
functions/php74/: index.php
functions/php74_heavy/: README.md  composer.json  index.php
functions/python39_heavy/: main.py
functions/python_heavy/: README.md  main.py
functions/ruby/: Gemfile
functions/ruby_heavy/: README.md  app.rb
gatling/: pom.xml
gatling/src/main/scala/com/mhoja/: ConfigReader.scala  FunctionsTest.scala  TestUtils.scala
gatling/src/test/resources/: logback-test.xml
gatling/src/test/scala/: FunctionsTest.scala
gatling/src/test/scala/com/hoja/: FunctionsTest.scala
terraform/: backend.tf  main.tf  variables.tf
terraform/modules/function/: main.tf  variables.tf
tests/: pom.xml
tests/src/main/scala/com/mhoja/gatling/: ConfigReader.scala  FunctionsTest.scala
tests/src/test/scala/com/mhoja/availability/: AvailabilityTest.scala
tests/src/test/scala/com/mhoja/coldstart/: ColdStartTest.scala
tests/src/test/scala/com/mhoja/config/: ConfigReader.scala  IdentityTokenGetter.scala
tests/src/test/scala/com/mhoja/gatling/: FunctionsTest.scala  TestUtils.scala
