<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests</artifactId>

    <parent>
        <groupId>com.mhoja</groupId>
        <artifactId>gcp-functions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <scala-library.version>2.13.3</scala-library.version>
        <gatling.version>3.5.0</gatling.version>
        <gatling-commons.version>3.6.0</gatling-commons.version>
        <gatling-maven-plugin.version>3.1.2</gatling-maven-plugin.version>
        <scala-maven-plugin.version>4.5.4</scala-maven-plugin.version>
        <os-lib.version>0.7.8</os-lib.version>
        <hcl-parser.version>0.3.4</hcl-parser.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-library.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>os-lib_2.13</artifactId>
            <version>${os-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bertramlabs.plugins</groupId>
            <artifactId>hcl4j</artifactId>
            <version>${hcl-parser.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-commons</artifactId>
            <version>${gatling-commons.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
                <configuration>
                    <simulationsFolder>src/test</simulationsFolder>
                    <simulationClass>com.mhoja.gatling.FunctionsTest</simulationClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.mhoja.coldstart.ColdStartTest</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
